---
permalink: /index.html
layout: frontpage
---
<h1>Welcome to the SNR-Lab</h1>

<!-- The grid: four columns -->
<div class="row">
  <div class="column">
    <img src="/assets/images/index/chips-in-carrier.jpg">
    <img src="/assets/images/index/tpc-pixel-planes.png">
    <img src="/assets/images/index/tpc-cage-fpga.jpg">
    <img src="/assets/images/index/spot-weld-grids.jpg">
    <img src="/assets/images/index/Se-on-TMII-.jpg">
    <img src="/assets/images/index/EIBT-LBNL.jpg" alt="EIBT" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/assets/images/index/cryojig.jpg">
    <img src="/assets/images/index/charge-focusing.png">
    <img src="/assets/images/index/TMS1x19antenna.jpg">
    <img src="/assets/images/index/TMS1mmX19array.jpg" alt="TMS1mmX19" onclick="myFunction(this);">
    <img src="/assets/images/index/TopmetalII-Photo.jpg" alt="Topmetal-II-" onclick="myFunction(this);" class="center" style="width:80%">
    <img src="/assets/images/projects/Topmetal/5cm_drift_setup_IMG_1848.jpg" alt="Topmetal alpha 5cm drift" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/assets/images/projects/MVTX/MVTXeast_west.jpg">
    <img src="/assets/images/projects/MVTX/IMG_4219.jpeg" alt="MVTX" onclick="myFunction(this);">
    <img src="/assets/images/index/CryoCirArch.png">
    <img src="/assets/images/index/dilfridge0.jpg">
    <img src="/assets/images/index/smic55.jpg" class="center" style="width:60%">
  </div>
  <div class="column">
    <img src="/assets/images/projects/MVTX/MVTXsketch0.png">
    <img src="/assets/images/projects/MVTX/IMG_1265.jpeg">
    <img src="/assets/images/index/sky130nist.png">
    <img src="/assets/images/index/TopmetalII-alpha.png">
  </div>
</div>

<h2>We are presently located at Department of Physics, The University of Texas at Arlington</h2>
